{
  "name": "snapshot-qa",
  "version": "0.1.1",
  "description": "Snapshot QA desktop assistant",
  "main": "out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev --watch",
    "dev:renderer": "electron-vite dev --rendererOnly",
    "build": "electron-vite build",
    "dist:mac": "npm run build && electron-builder --mac dmg zip --publish never",
    "release:mac": "npm run build && electron-builder --mac dmg zip --publish always",
    "preview": "electron-vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "build": {
    "appId": "com.mishangagnon.snapshotqa",
    "productName": "Snapshot QA",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "mishangagnon",
        "repo": "snapshot-qa"
      }
    ]
  },
  "dependencies": {
    "electron-store": "^10.1.0",
    "electron-updater": "^6.8.3",
    "keytar": "^7.9.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "screenshot-desktop": "^1.15.3",
    "sharp": "^0.34.5",
    "uiohook-napi": "^1.5.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.4.1",
    "electron": "^34.0.2",
    "electron-builder": "^26.8.1",
    "electron-vite": "^3.1.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  }
}
